{
  "name": "@polkally/token-id-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eth-crypto": "^2.0.0",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.0",
    "web3": "^1.4.0"
  }
}
